<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<style>
 .tab {
  list-style: none;
  display: inline;
  display: inline-block; 
  font-size: 16px;
  list-style: none;
  
  background: #ccc;
  padding: 5px;
  margin: 5px 10px;
 }


.tabs {
  font-size: 0;
}

div {
  text-align: center;
}
img {
  border: 5px solid #ccc;
  border-radius: 10px;
   border-radius: 50%; 
   width: 100px; 
   height: 100px; 
}
li {
  list-style: none;
  display: inline-block;
}
.fa {
  margin-right: 8px;
}

.btn {
  color: #f1f1f1;
  padding: 0.5em 1em;
  border-radius: 5px;
  background: #50b599;
  display: inline-block;
  text-decoration: none;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);

 -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s;

}

.btn:hover {
  background: #3e947c;
}

</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <ul class="tabs">
            <li class="tab">平台簡介</li>
            <li class="tab">課程報名</li>
            <li class="tab">講師介紹</li>
            <li class="tab">關於我們</li>
        </ul>
        <img src="C:\Users\ssony\Desktop\photo picture\8P5D5930.jpg" width="120" height="120" alt="Changee">
        <ul>
            <li>梁彥璋 Frank</li>
            <li>Marketing Datingdoc.info</li>
            <li>擅長:C++</li>
            <li>經驗:1.5年</li>
        </ul>
        <div>
            <li><a target="_blank" href="#" class="btn"><i class="fa fa-facebook">facebook</i></a></li>
            <li><a href="#" class="btn"><i class="fa fa-envelope">email</i></a></li>
        </div>
        <ul>
            <li>背景介紹</li>
            <li>天生不反骨，務正業，大學學資管</li>
            <li>立志不跨出舒適圈</li>
            <li>常出沒</li>
            <li>是新手</li>
        </ul>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
